﻿УСЛОВИЯ ЛИЦЕНЗИИ НА ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ MICROSOFT
БИБЛИОТЕКА MICROSOFT .NET 
Настоящие условия лицензии являются соглашением между вами и Корпорацией Microsoft (или, в 
зависимости от места вашего проживания, одним из ее аффилированных лиц). Они применяются к 
вышеуказанному программному обеспечению. Эти условия применяются также ко всем услугам или 
обновлениям Microsoft для данного программного обеспечения, если они не сопровождаются 
другими условиями.
ПРИ СОБЛЮДЕНИИ ВАМИ УСЛОВИЙ ДАННОЙ ЛИЦЕНЗИИ ВАМ ПРЕДОСТАВЛЯЮТСЯ 
СЛЕДУЮЩИЕ ПРАВА.
1.	ПРАВА НА УСТАНОВКУ И ИСПОЛЬЗОВАНИЕ.  
Вы имеете право установить и использовать любое количество копий программного 
обеспечения для разработки и тестирования ваших приложений.  
2.	КОМПОНЕНТЫ ТРЕТЬИХ ЛИЦ.  Данное программное обеспечение может содержать компоненты 
третьих лиц, сопровождаемые отдельными юридическими уведомлениями или регулируемые 
другими соглашениями (соответствующее описание может быть приведено в файлах 
ThirdPartyNotices, которые прилагаются к программному обеспечению).
3.	ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ ЛИЦЕНЗИИ И ПРАВА НА ИСПОЛЬЗОВАНИЕ.
a.	ВТОРИЧНО РАСПРОСТРАНЯЕМЫЙ КОД.  Программное обеспечение включает в себя 
Вторично распространяемый код. «Вторично распространяемый код» — это код, который 
разрешается распространять в составе разрабатываемых вами приложений в случае 
соблюдения вами следующих условий.
i.	Право на использование и распространение. 
•	Вы имеете право копировать и распространять программное обеспечение в виде 
объектного кода.
•	Распространение третьим лицам. Вы можете разрешить распространителям ваших 
приложений копировать и распространять Распространяемый код как часть этих 
приложений.
ii.	Условия распространения. Для распространения любого Вторично 
распространяемого кода вы должны:
•	использовать Вторично распространяемый код в ваших приложениях, а не в 
изолированном виде;
•	потребовать от дистрибьюторов и внешних конечных пользователей соблюдать 
условия, которые будут защищать Вторично распространяемый код не меньше, чем 
данное соглашение; и
•	предоставить Microsoft возмещение, а также защитить и освободить от 
ответственности при возникновении каких-либо требований, в том числе 
относительно оплаты услуг юристов, связанных с распространением или 
использованием ваших приложений, за исключением случаев, когда требование 
основывается исключительно на неизмененном Вторично распространяемом коде.
iii.	Ограничения распространения. Вы не имеете права
•	использовать товарные знаки Microsoft в названиях своих приложений или таким 
способом, который заставил бы пользователя предположить, что приложение 
является продуктом Microsoft или одобрено Microsoft;
•	изменять или распространять исходный код любого Вторично распространяемого 
кода таким образом, чтобы любая его часть подпадала под действие исключенной 
лицензии. «Исключенная лицензия» — лицензия, согласно которой использование, 
изменение или распространение кода возможно только при условии, что (i) он 
предоставляется или распространяется в форме исходного кода или (ii) другие лица 
имеют право его изменять.
4.	ДАННЫЕ.
a.	Сбор данных.  Программное обеспечение может собирать сведения о Вас и об 
использовании Вами программного обеспечения и передавать затем эти сведения в 
корпорацию Microsoft. Корпорация Microsoft может использовать ее для предоставления 
услуг и улучшения своих продуктов и служб.  Вы можете отказаться от применения 
большинства таких сценариев, но не от всех. Соответствующую информацию см. в 
документации к программному обеспечению.  В этом программном обеспечении также есть 
некоторые функции, которые могут позволить вам и Microsoft собирать данные у 
пользователей ваших приложений. Если вы используете эти функции, вы должны 
соблюдать применимое право, в том числе предоставлять соответствующие уведомления 
пользователям ваших приложений, а также заявление о конфиденциальности Microsoft. 
Наше заявление о конфиденциальности находится на веб-сайте 
https://go.microsoft.com/fwlink/?LinkID=824704. Дополнительные сведения о сборе и 
использовании данных см. в документации к программному обеспечению и нашем 
заявлении о конфиденциальности. Использование вами данного программного обеспечения 
означает ваше согласие с этими принципами.
b.	Обработка Персональных данных.  В случаях, когда корпорация Microsoft является 
обработчиком или дополнительным обработчиком персональных данных в связи с 
программным обеспечением, Microsoft принимает на себя обязательства в отношении 
Условий Генерального регламента Европейского Союза о защите данных в рамках Условий 
использования Веб-служб перед всеми клиентами с 25 мая 2018 г. 
(см.https://docs.microsoft.com/en-us/legal/gdpr. 
5.	ОБЛАСТЬ ПРИМЕНЕНИЯ ЛИЦЕНЗИИ. Программное обеспечение не продается, а 
предоставляется по лицензии. Это соглашение дает вам только некоторые права на 
использование программного обеспечения. Microsoft оставляет за собой все остальные права. 
За исключением случаев, когда, несмотря на данное ограничение, применимое право 
предоставляет вам больше прав, вы можете использовать программное обеспечение только 
теми способами, которые явно указаны в условиях настоящего соглашения. При этом вы 
должны соблюдать все технические ограничения в программном обеспечении, допускающие 
использование программного обеспечения только определенным образом. Вы не можете:
•	пытаться обойти технические ограничения в программном обеспечении;
•	изучать технологию, декомпилировать, деассемблировать программное обеспечение или 
иным образом пытаться извлечь исходный код программного обеспечения, за исключением 
случаев, когда вышеупомянутые действия разрешены условиями лицензирования третьих 
лиц, которые регулируют использование определенных компонентов с открытым кодом, 
включенных в программное обеспечение, и в предусмотренном ими объеме;
•	удалять, сокращать, блокировать или изменять уведомления от Microsoft или поставщиков 
Microsoft, включенные в данное программное обеспечение; 
•	использовать программное обеспечение каким-либо противозаконным способом;
•	предоставлять общий доступ к данному программному обеспечению, публиковать его, 
предоставлять его в прокат или аренду либо предоставлять программное обеспечение как 
изолированное решение для использования другими лицами.
6.	ОГРАНИЧЕНИЯ ОТНОСИТЕЛЬНО ЭКСПОРТА. Вы также обязаны соблюдать все внутренние 
и международные нормы экспортного законодательства, применимые к программному 
обеспечению, включая ограничения, касающиеся пунктов назначения, конечных пользователей 
и конечного использования. Дополнительные сведения об экспортных ограничениях см. на веб-
сайте www.microsoft.com/exporting.  
7.	СЛУЖБЫ ТЕХНИЧЕСКОЙ ПОДДЕРЖКИ. Так как это программное обеспечение 
предоставляется «как есть», Microsoft может не предоставлять услуг по его технической 
поддержке.
8.	ПОЛНОТА СОГЛАШЕНИЯ. Это соглашение, а также условия, предусмотренные для 
используемых вами дополнений, обновлений, веб-служб и услуг технической поддержки, 
составляют полное соглашение в отношении программного обеспечения и услуг технической 
поддержки.
9.	ПРИМЕНИМОЕ ПРАВО.  Если вы приобрели данное программное обеспечение в США, в 
отношении толкования этого соглашения и требований, выдвигаемых в связи с его 
нарушением, действует законодательство штата Вашингтон; все другие требования 
рассматриваются в соответствии с законодательством штата, в котором вы проживаете. Если 
вы приобрели программное обеспечение в какой-либо другой стране, применяется 
законодательство этой страны.
10.	ПРАВА ПОТРЕБИТЕЛЕЙ, РЕГИОНАЛЬНЫЕ ОТЛИЧИЯ. Это соглашение описывает 
определенные юридические права. Вы можете иметь другие права, включая права 
потребителя, в соответствии с законами вашего штата или страны. Безотносительно ваших 
взаимоотношений с Microsoft, вы также можете иметь права в отношении стороны, у которой 
вы приобрели программное обеспечение. Настоящее соглашение не изменяет такие права, 
если это не допускается законами вашего штата или страны. Например, если вы приобрели 
программное обеспечение в одном из нижеупомянутых регионов или если применяется 
обязывающее законодательство страны, к вам применяются следующие положения.
a)	Австралия. Вы имеете гарантии, предусмотренные Законом Австралии о правах 
потребителей, и ничто в настоящем соглашении не подразумевает ущемление этих прав.
b)	Канада. Если вы приобрели это программное обеспечение в Канаде, вы можете 
прекратить получение обновлений, выключив функцию автоматического обновления, 
отключив устройство от Интернета (если вы вновь подключите устройство к Интернету, 
программное обеспечение возобновит проверку наличия обновлений и их установку) или 
удалив программное обеспечение. В документации к продукту (при ее наличии) могут 
также быть приведены инструкции по отключению обновлений для конкретного устройства 
или программного обеспечения.
c)	Германия и Австрия.
(i)	Гарантии.  Программное обеспечение будет, в основном, функционировать в 
соответствии с сопровождающими его материалами Microsoft. Однако Microsoft не 
предоставляет никаких договорных гарантий в отношении программного обеспечения.
(ii)	Ограничение ответственности. В случае преднамеренного поведения, грубой 
неосторожности, выдвижения требований, основанных на Законе об ответственности за 
качество продукции, а также в случае смерти, причинения вреда здоровью или физической 
травмы Microsoft несет ответственность в соответствии с законодательством.
В соответствии с пунктом II выше, в случае незначительной неосторожности корпорация 
Microsoft несет ответственность только в случае нарушения важных договорных обязательств, 
от которых зависит исполнение настоящего соглашения, нарушение которых может иметь 
отрицательные последствия для цели настоящего соглашения и на соблюдение которых 
сторона может постоянно полагаться (так называемые «основные обязательства»). В других 
случаях допущения незначительной небрежности Microsoft не несет ответственности за 
таковую.
11.	ОТКАЗ ОТ ПРЕДОСТАВЛЕНИЯ ГАРАНТИЙ. ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ 
ПРЕДОСТАВЛЯЕТСЯ «КАК ЕСТЬ».  ВЫ ПРИНИМАЕТЕ НА СЕБЯ ВЕСЬ РИСК, СВЯЗАННЫЙ 
С ЕГО ИСПОЛЬЗОВАНИЕМ. MICROSOFT НЕ ПРЕДОСТАВЛЯЕТ КАКИХ-ЛИБО ЯВНЫХ 
ГАРАНТИЙ И НЕ ГАРАНТИРУЕТ СОБЛЮДЕНИЕ КАКИХ-ЛИБО УСЛОВИЙ.  В СТЕПЕНИ, 
ДОПУСТИМОЙ МЕСТНЫМ ЗАКОНОДАТЕЛЬСТВОМ, MICROSOFT ИСКЛЮЧАЕТ 
ПОДРАЗУМЕВАЕМЫЕ ГАРАНТИИ ТОВАРНОЙ ПРИГОДНОСТИ, ПРИГОДНОСТИ ДЛЯ 
ОПРЕДЕЛЕННОЙ ЦЕЛИ И ОТСУТСТВИЯ НАРУШЕНИЯ ПРАВ ИНЫХ 
ПРАВООБЛАДАТЕЛЕЙ. 
12.	ОГРАНИЧЕНИЕ И ИСКЛЮЧЕНИЕ В ОТНОШЕНИИ СРЕДСТВ ПРАВОВОЙ ЗАЩИТЫ И 
УЩЕРБА. Вы можете взыскать с корпорации Microsoft и поставщиков ее продукции 
только прямые убытки в размере не более 5,00 долларов США.  ВЫ НЕ МОЖЕТЕ 
ВЗЫСКАТЬ НИКАКИЕ ДРУГИЕ УБЫТКИ, ВКЛЮЧАЯ КОСВЕННЫЕ, СПЕЦИАЛЬНЫЕ, 
ОПОСРЕДОВАННЫЕ ИЛИ СЛУЧАЙНЫЕ УБЫТКИ, А ТАКЖЕ УБЫТКИ В СВЯЗИ С 
УПУЩЕННОЙ ВЫГОДОЙ.
Это ограничение действует в отношении (а) любых вопросов, связанных с программным 
обеспечением, службами и содержимым веб-сайтов третьих лиц (включая код), а также с их 
приложениями; (б) требований, связанных с нарушением контракта, гарантии или 
существенного условия, строгой ответственностью, неосторожностью или другим гражданским 
правонарушением, в степени, допустимой применимым правом.
Это ограничение действует, даже если в корпорации Microsoft знали или должны были знать о 
возможности ущерба. Вышеуказанное ограничение или исключение может к вам не 
применяться, если законодательство вашего штата или страны не допускает исключения или 
ограничения ответственности за случайные, косвенные или другие убытки.

